<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      Jacob Kim
        |
        Why I Love Go


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
              Computer science student. Web developer. Gopher.
        Welcome to my personal dev blog :D
    


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jpoly1219.github.io/posts/why-i-love-go/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I Love Go"/>
<meta name="twitter:description" content="Image credits to tottie_designerI am proud to say that I am a gopher. I probably have the least experience with Go out of all the languages under my belt, but I love it the most. Aside from the cute mascot, I think Go has some amazing features that made me fall in love with the language. I thought it would be fun to share my experiences and thoughts with you guys."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Why I Love Go",
        "headline": "Why I Love Go",
        "alternativeHeadline": "",
        "description": "
      
        Image credits to tottie_designerI am proud to say that I am a gopher. I probably have the least experience with Go out of all the languages under my belt, but I love it the most. Aside from the cute mascot, I think Go has some amazing features that made me fall in love with the language. I thought it would be fun to share my experiences and thoughts with you guys.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jpoly1219.github.io\/posts\/why-i-love-go\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-02T10:07:58.00Z",
        "datePublished": "2022-02-02T10:07:58.00Z",
        "dateModified": "2022-02-02T10:07:58.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jacob Kim",
            "url": "https://jpoly1219.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jpoly1219.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jpoly1219.github.io\/posts\/why-i-love-go\/",
        "wordCount" : "1762",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Hi, I&#39;m Jacob</a></h3>
        <div class="description">
          <p>        Computer science student. Web developer. Gopher.<br />        Welcome to my personal dev blog :D<br />    </p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Why I Love Go</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Feb 2, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">9-minute read</span>
          </div>

        
      </div><p><img src="https://i.pinimg.com/originals/02/df/4c/02df4c88cf17b27aba84666a789904b8.jpg" alt=""></p>
<p><!-- raw HTML omitted -->Image credits to <a href="https://twitter.com/tottie_designer/status/1086298754624380928?cxt=HHwWgICv1ce9p5MeAAAA">tottie_designer</a><!-- raw HTML omitted --></p>
<p>I am proud to say that I am a gopher. I probably have the least experience with Go out of all the languages under my belt, but I love it the most. Aside from the cute mascot, I think Go has some amazing features that made me fall in love with the language. I thought it would be fun to share my experiences and thoughts with you guys.</p>
<p>So without further ado, here are some reasons why I love Go. I probably have the least experience with Go out of all the languages under my belt</p>
<h3 id="code-written-in-go-is-very-easy-to-read">Code written in Go is very easy to read.</h3>
<p>When I was first learning English, I thought reading comprehension was really hard. I for the love of God could not figure out what the passage was trying to say. Reading my own writing was hard enough. Reading other authors' articles was a daunting challenge for me, who wasn&rsquo;t fluent in English.</p>
<p>The problem of comprehension is magnified in the realm of software development. When reading code, I think that two things are crucial for understanding a piece of code: a robust understanding of the syntax of the programming language the code is written in, and the ability to follow through with the developer&rsquo;s thought process.</p>
<p>I guess code comprehension is more like solving a math problem. Remember back in school how the math teachers always told you to show your work? When I worked as a teacher&rsquo;s assistant, going through exam questions was a pain in the ass because I sometimes couldn&rsquo;t follow the student&rsquo;s work. Reading other developers' code is exactly like that.</p>
<p>Go enforces a strict style guide. Check out the <a href="https://go.dev/doc/effective_go">Effective Go - The Go Programming Language</a> page for more detailed information. The tl;dr is, Go encourages writing explicit, easy-to-follow code.</p>
<p>Having a strict style guide is important because it allows the developers to write consistent code. All Go codes have a consistent syntax, so anyone can get up to speed with the syntax. There are no real gotchas. When I was learning C++ and Javascript, every damn tutorial would tell me different ways to write a function or an iterator. Like, just why? How evil do you need to be to come up with four different ways to iterate through an array? And Javascript, why even bother providing both <code>==</code> and <code>===</code>? Do I need a semi-colon or not? Why allow type-coercion when you <em>clearly</em> know it&rsquo;s a recipe for disaster? A lot of projects seem to have different style guidelines, and this can lead to developers writing inconsistent code. There is &ldquo;your favorite way&rdquo;, &ldquo;your company&rsquo;s favorite way&rdquo;, and five other ways that you should write for each open source side project.</p>
<p>&ldquo;But Jacob, Go code is redundant! There are no generics, so you need to write code for each type!&rdquo; I understand your point. A downside of this enforced style guide is that it can sometimes lead to long codes. One of the main points that developers criticize Go for is that Go code tends to be very verbose and repetitive. For example, Go&rsquo;s way of explicitly handling errors can feel redundant at times. Also, the lack of generics can lead to developers feeling as if they are writing redundant code.</p>
<p>However, one thing that I want to emphasize is that being verbose isn&rsquo;t always bad. Of course, being unnecessarily verbose and repetitive is bad. However, if readability is not sacrificed and can even be improved by writing explicit code, I think a couple more lines can bring benefits that are quite substantial.</p>
<h3 id="static-typing-with-type-inference-is-the-best-of-both-worlds">Static typing with type inference is the best of both worlds.</h3>
<p>Static typing doesn&rsquo;t take that much effort while coding but saves a lot of time when it comes to debugging. A small investment that pays huge dividends is always good. Static typing allows for more reliability, which is fitting for a backend, service-focused language. Imagine a server handling hundreds of thousands of users spewing out nonsense thanks to a runtime error. Imagine the countless hours and days you&rsquo;ve spent staying up and trying to fix the bug, only to realize that one of the functions was trying to concatenate an integer to a string. I haven&rsquo;t had a chance to develop a production system, but I know what it feels like to debug a runtime error that is caused by one of the most trivial errors. It&rsquo;s <em>really</em> annoying.</p>
<p>Static typing <em>can</em> get slightly annoying when there are just so many types to deal with. Check out C++ for example. When you are iterating through an array, you can either use good ol' <code>int</code>, or some other types like <code>size_t</code>, <code>iterator</code>, or <code>auto</code>. I guess if you can keep track of all these types and know when to use each of them, then this approach gives more power to the developer. However, I think this bogs you down with the pressure of choice. Sometimes the abundance of types can get slightly irritating.</p>
<p>To counter this (or for those of you coming from dynamically typed languages), you can leverage Go&rsquo;s type inference to streamline your process. To borrow a quote from the Go documentation:</p>
<blockquote>
<p>It&rsquo;s a fast, statically typed, compiled language that feels like a dynamically typed, interpreted language. (go.dev/doc/)</p>
</blockquote>
<h3 id="the-way-go-interfaces-work-is-awesome">The way Go interfaces work is awesome.</h3>
<p>I think two things make Go stand out from the rest of the programming languages. One is concurrency, and the other is the use of interfaces. These two are key features in Go, but many Go beginners tend to get confused by these concepts. I was no exception. Concurrency was better because I knew conceptually how a concurrent program should be designed, but interfaces? They were totally new. Coming from C++, Python, and Javascript background, the idea of using interfaces and using a non-OOP language made me wonder why this was even a thing. Then one day, while refactoring some code in my personal project, I was trying to figure out how to make the code more DRY. After some time, the concept of interfaces struck a chord with me, and I love using interfaces ever since.</p>
<p>Interfaces are Go&rsquo;s answer to people who are used to the OOP paradigm. It is somewhat similar to inheritance and polymorphism in the sense that it allows the grouping of similar code, and allows for methods to take on different forms. Let me give you an example of how they differ.</p>
<p>In OOP, let&rsquo;s assume that the three classes <code>Dog</code>, <code>Cat</code>, and <code>Mouse</code> are inherited from the parent class <code>Animal</code>. If the <code>Animal</code> class has a method <code>makeSound()</code>, the children classes can implement the method differently and show different behaviors. For example, <code>Dog.makeSound()</code> can output &ldquo;woof&rdquo;, <code>Cat.makeSound()</code> can output &ldquo;meow&rdquo;, and <code>Mouse.makeSound()</code> can output &ldquo;squeak&rdquo;.</p>
<p>Now let&rsquo;s look at a Go example. In Go, since there are no classes, let&rsquo;s assume that there are three structs <code>Dog</code>, <code>Cat</code>, and <code>Mouse</code>. They are initially three separate entities. Because we want to give them the ability for them to make sounds, we decide to assign each of them <code>makeSound()</code> method. Let&rsquo;s think about this for a second. If these structs all have <code>makeSound()</code> methods, then we can group these structs into a group named &ldquo;Animal&rdquo; that can <code>makeSound()</code>. In other words, the three structs satisfy the <code>Animal</code> interface, having all implemented <code>makeSound()</code>. So later on, if we have parts of our program that require animals to make sounds, we don&rsquo;t have to write three different functions to accommodate each animal struct. Instead, we can just let the function take the <code>Animal</code> interface as a parameter and call <code>makeSound()</code>.</p>
<p>Inheritance and polymorphism in OOP tend to work from the top-down. The problem with the top-down method that I&rsquo;ve experienced is that it makes our brains rigid. The structure has to be formed before you can do anything. It is like organizing your files into a directory structure. You need to make the folders first before you can organize your files. Having to think ahead about the structure is a roadblock to flexible thinking. I feel like writing a parent class makes it so that my thought process must revolve around that parent class.</p>
<p>Interfaces work oppositely. They work from the bottom-up. You can just start writing variables, then notice a pattern emerge. It&rsquo;s like having a bunch of files, but then you start noticing how some can be grouped as images and some as videos. Then you create an abstraction layer of images and videos, then organize the files. To me, this process is a lot more natural. This is how our brains are supposed to work - finding connections and patterns from its and bits of information.</p>
<p>I guess this point is more debatable. You may like the OOP way of creating a structure first, then writing your code. Or, like me, you may like the Go way of finding emerging patterns from your code and abstracting them as interfaces. I find Go&rsquo;s bottom-up approach to be a lot more natural and enjoyable.</p>
<h3 id="go-has-an-amazing-standard-library">Go has an amazing standard library.</h3>
<p>You can make a lot of stuff without relying on external libraries. I haven&rsquo;t had a chance to work in the industry yet, but I&rsquo;m pretty sure there is a reason why a lot of people praise the standard library. Especially the r/golang subreddit.</p>
<p>This doesn&rsquo;t mean that you shouldn&rsquo;t use libraries. There are fantastic libraries that aid the development process such as <code>github.com/golang-jwt/jwt</code> or <code>github.com/gorilla/mux</code>. However, many things can be built using the standard library without heavily relying on frameworks.</p>
<p>Granted, the standard library isn&rsquo;t focused on certain areas such as GUI development or data science. I think this would be a pretty nice addition to the standard library, but neither seems to be the core purpose of Go, so it is understandable why these are omitted. However, the Go standard library is a joy to use for backend developers and DevOps engineers. Why would Go include libraries like <code>net/http</code> and <code>database/sql</code> in its standard library? I think the intention is pretty clear - Go was developed to facilitate service development and concurrent programming, and its standard library attests to it.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Thank you to the bright minds who have created this amazing language. Coding is now fun again, and I think learning Go has played a major part in it.</p>
<p>Thank you for reading this long post! This is my first attempt at writing a dev blog, so any feedbacks are welcome. If you have some thoughts that you would like to share, please comment down below!</p>
<p><em>Have fun,</em></p>
<p>Jacob Kim</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
