<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      Jacob Kim
        |
        Why I Decided to Become a Web Backend Developer


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
              Computer science student. Web developer. Gopher.
        Welcome to my personal dev blog :D
    


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jpoly1219.github.io/posts/why-i-decided-to-become-a-web-backend-developer/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I Decided to Become a Web Backend Developer"/>
<meta name="twitter:description" content="I&rsquo;m sure you all have experienced this. You just learned your first language, and you&rsquo;re full of hopes and dreams, even if the only thing you know at the moment is how to write a simple command-line program that takes a user input and does something with it. Awesome! The question that you now have is, &ldquo;What now?&rdquo; This was me after learning Python in codecademy.com. I didn&rsquo;t know what I wanted to do with my newfound powers."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Why I Decided to Become a Web Backend Developer",
        "headline": "Why I Decided to Become a Web Backend Developer",
        "alternativeHeadline": "",
        "description": "
      
        I\u0026rsquo;m sure you all have experienced this. You just learned your first language, and you\u0026rsquo;re full of hopes and dreams, even if the only thing you know at the moment is how to write a simple command-line program that takes a user input and does something with it. Awesome! The question that you now have is, \u0026ldquo;What now?\u0026rdquo; This was me after learning Python in codecademy.com. I didn\u0026rsquo;t know what I wanted to do with my newfound powers.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jpoly1219.github.io\/posts\/why-i-decided-to-become-a-web-backend-developer\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-08T11:24:04.00Z",
        "datePublished": "2022-02-08T11:24:04.00Z",
        "dateModified": "2022-02-08T11:24:04.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jacob Kim",
            "url": "https://jpoly1219.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jpoly1219.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jpoly1219.github.io\/posts\/why-i-decided-to-become-a-web-backend-developer\/",
        "wordCount" : "1451",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Hi, I&#39;m Jacob</a></h3>
        <div class="description">
          <p>        Computer science student. Web developer. Gopher.<br />        Welcome to my personal dev blog :D<br />    </p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Why I Decided to Become a Web Backend Developer</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Tue, Feb 8, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">7-minute read</span>
          </div>

        
      </div><p>I&rsquo;m sure you all have experienced this. You just learned your first language, and you&rsquo;re full of hopes and dreams, even if the only thing you know at the moment is how to write a simple command-line program that takes a user input and does something with it. Awesome! The question that you now have is, &ldquo;What now?&rdquo; This was me after learning Python in codecademy.com. I didn&rsquo;t know what I wanted to do with my newfound powers.</p>
<p>After digging into different fields, I found a role that fits me quite well. Backend development. Many tutorials out there told me to start off with frontend development. I tried both frontend and backend development, and it was clear as a day that I would become a backend developer. Here are the reasons why I decided to become one.</p>
<h3 id="working-on-styling-is-a-pita">Working on styling is a PITA.</h3>
<p>Working with UI is tedious. You know the meme where developers are struggling to center a div? I thought that was a joke too. Until it was my turn to actually do it.</p>
<p>Scaffolding a UI that looks like a website from the 90s is doable. However, as soon as you try to introduce some styles to it, it becomes an arduous task.</p>
<p>Don&rsquo;t get me wrong, I am NOT trying to say that bad design is good. Bad design is bad. It&rsquo;s just that&hellip; translating what&rsquo;s in my mind to reality is tough. Drawing out the UI on a piece of paper isn&rsquo;t too bad, but translating that into CSS is rather challenging. I could split the frontend into style and logic, but it doesn&rsquo;t change the fact that I need to work on styling.</p>
<p>The other issue that I have with frontend development is that the only viable language is Javascript. I&rsquo;m probably just a bad developer, but Javascript doesn&rsquo;t click with me. I can use Javascript, being the Lingua Franca of the web, but I find using it unenjoyable. It&rsquo;s like trying to learn English to get a job. Necessary, but unexciting and rather frustrating. I have a favorite quote from an amazing game <em>Borderlands 2</em> that perfectly describes how it feels like using Javascript:</p>
<blockquote>
<p>Apologies, but when Claptrap (annoying character) speaks, I feel my brain cells committing suicide, one by one.</p>
</blockquote>
<p>That being said, I am trying to improve my frontend game, so if anyone would like to help me find resources to make frontend development less of a hassle, please leave a comment down below. I&rsquo;ve found that TailwindCSS makes styling a lot more intuitive, but surely it isn&rsquo;t the only tool that frontend developers use.</p>
<h3 id="theres-more-problem-solving-involved-in-the-backend">There&rsquo;s more problem solving involved in the backend.</h3>
<p>I love solving problems. It&rsquo;s the reason why I dived into STEM. Even the games I play are strategy games such as <em>Civilization 6</em>, <em>XCOM 2</em>, or puzzle games such as <em>Portal</em> or <em>Professor Layton Series</em>. The reason why I love programming is that there is a lot of problem-solving in the process of making something. There&rsquo;s just something cathartic about overcoming huge challenges and thinking logically.</p>
<p>In the world of web development, I think backend developers are faced with more fun challenges to tackle than frontend developers.</p>
<p>Frontend developers are problem solvers as well. I also develop the frontend for my personal projects and have encountered many issues that I had to solve. However, these problems aren&rsquo;t fun to solve. Most issues that I&rsquo;ve run across are:</p>
<ul>
<li>
<p>Why is the styling not working as intended?</p>
</li>
<li>
<p>How do I create X features to improve user experience?</p>
</li>
<li>
<p>What data should I pass as a prop?</p>
</li>
<li>
<p>How do I make this component more reusable?</p>
</li>
<li>
<p>Can I just work on something else, please?</p>
</li>
</ul>
<p>Except for the last one, the rest don&rsquo;t spark a sense of joy in me. Now let&rsquo;s look at what I can think about instead when working on my backend:</p>
<ul>
<li>
<p>How do I scale my service to handle millions of users?</p>
</li>
<li>
<p>What is the most efficient way to implement a recommendation engine?</p>
</li>
<li>
<p>How do I build an API that no one, including me, hates to use?</p>
</li>
<li>
<p>What is the best system design for my use case?</p>
</li>
</ul>
<p>I think that backend development provides a plethora of &ldquo;nerdy&rdquo; problems that are actually fun to solve.</p>
<p>Let me share with you some of my experiences working on my projects. In university, I was a member of a project team MRover, where we built mars rovers and competed against other universities in the University Rover Challenge. I, along with a junior friend, was responsible for creating a web-based simulation for the rover&rsquo;s autonomous navigation code. After brainstorming for some time, we came up with the idea to split the functionality into a frontend Vue app and a backend Python app. I had the opportunity to choose whichever side I wanted, so being an indecisive person I decided to try both. Here&rsquo;s a quick summary of the problems I needed to tackle:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Frontend</th>
<th>Backend</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">How do I render the rover, the field, and the obstacles?</td>
<td>How do I handle the connection between the frontend, backend, and the autonomous navigation code?</td>
</tr>
<tr>
<td style="text-align:left">What is the best way to display the data that the API is sending over?</td>
<td>How do I emulate the terrain data so that the autonav code can process it?</td>
</tr>
<tr>
<td style="text-align:left">Where do I place these buttons? How do I implement the CSS to make the UI more pleasing to the eye?</td>
<td>How do I implement the CV portion of the code? Trigonometry?</td>
</tr>
<tr>
<td style="text-align:left">Why is this prop not being sent over? Why is this event dispatch not being picked up?</td>
<td>How do I design a schema for the database table to store the rover&rsquo;s performance data each trial runs?</td>
</tr>
</tbody>
</table>
<p>I don&rsquo;t know about you, but to me, the backend portion was a lot more fun and enjoyable to work on.</p>
<h3 id="cool-things-are-mostly-implemented-in-the-backend">Cool things are mostly implemented in the backend.</h3>
<p>Think about it for a bit. What comes to mind first when you think of technology and amazing services,? For me, Google&rsquo;s search engine, Netflix&rsquo;s recommendation engine, Uber&rsquo;s ETA calculation and driver-passenger matching system, and similar services come first. Most services that drive the modern world is processed in the backend. If any of these can be implemented on the frontend, I&rsquo;d be surprised.</p>
<p>Most modern web applications require a backend to run properly. That shows how important the backend is in providing reliable service to the user. Intuitive UI is what pulls the users in, but quality service is what keeps the user. Imagine an app with a beautiful UI that can only print &ldquo;Hello World&rdquo; over and over. Ok, I admit that I am exaggerating here. But imagine your blog posts disappearing every time you close and restart the app. Imagine not being able to upload videos to TikTok. Imagine your weather app just generating random integers for the temperature. Imagine Uber&rsquo;s ETA calculation is in fact a random number generator. Apps have to pull data from somewhere, and even if the client device is powerful enough, it is a waste of resources and bad UX to run complicated calculations within the client. The fact that I can work on such an important piece of code gives me a sense of pride and joy.</p>
<p>Along with services, system design is a big part of the backend experience. I think the whole monolith vs. microservice debate, containerization, caching, streaming, and servers are very interesting. Have you seen the Netflix microservice example? If you haven&rsquo;t, check it out here: <a href="https://www.youtube.com/watch?v=CZ3wIuvmHeM&amp;t=1745s">Mastering Chaos - A Netflix Guide to Microservices - YouTube.</a> When I first watched that keynote and the speaker showed me the gif of Netflix&rsquo;s internal architecture, I thought to myself, <em>&ldquo;That is freaking amazing.&quot;</em>, followed by, <em>&ldquo;I want to make something like this for a living.&quot;</em> Relating back to the second point, if you are going to solve problems and build things for a living, you might as well solve fun problems and build awesome things.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I guess everyone&rsquo;s mileage may vary. For me, backend development is a lot more interesting than frontend development. Judging by how important interest is in terms of long-term learning, I think I made the right choice to walk the path of the backend developer. This is merely my opinion though. I know a friend who can&rsquo;t understand why anyone would like to work on a server-side program, something that they can&rsquo;t even see. When you are just starting off and have to choose which path to take, I&rsquo;d say try all of them first. Then you will know for sure which area you enjoy working in.</p>
<p>Thanks for reading! Share your opinions down below. You can also view this post on <a href="">medium.com</a> and <a href="">my personal site</a>.</p>
<p><em>Have fun,</em></p>
<p>Jacob Kim</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
