<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      Jacob Kim
        |
        Imposter Syndrome


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
              Computer science student. Web developer. Gopher.
        Welcome to my personal dev blog :D
    


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jpoly1219.github.io/posts/imposter-syndrome/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Imposter Syndrome"/>
<meta name="twitter:description" content="Let’s take a slight detour from the usual programming guides. Today, I want to address the bane of all developers. The one that plagues juniors and seniors alike.
func (s *self) ImposterSyndrome() { for { doubt() fear() panic() } } s.ImposterSyndrome()  “Maybe I’m not smart enough to be a developer.”
“He’s so much better at this than I am.”
“How come she gets it and I don’t, when we started the same?"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Imposter Syndrome",
        "headline": "Imposter Syndrome",
        "alternativeHeadline": "",
        "description": "
      
        Let’s take a slight detour from the usual programming guides. Today, I want to address the bane of all developers. The one that plagues juniors and seniors alike.\nfunc (s *self) ImposterSyndrome() { for { doubt() fear() panic() } } s.ImposterSyndrome()  “Maybe I’m not smart enough to be a developer.”\n“He’s so much better at this than I am.”\n“How come she gets it and I don’t, when we started the same?


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jpoly1219.github.io\/posts\/imposter-syndrome\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-24T14:33:48.00Z",
        "datePublished": "2022-07-24T14:33:48.00Z",
        "dateModified": "2022-07-24T14:33:48.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jacob Kim",
            "url": "https://jpoly1219.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jpoly1219.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jpoly1219.github.io\/posts\/imposter-syndrome\/",
        "wordCount" : "1649",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Hi, I&#39;m Jacob</a></h3>
        <div class="description">
          <p>        Computer science student. Web developer. Gopher.<br />        Welcome to my personal dev blog :D<br />    </p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Imposter Syndrome</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sun, Jul 24, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">8-minute read</span>
          </div>

        
      </div><p>Let’s take a slight detour from the usual programming guides. Today, I want to address the bane of all developers. The one that plagues juniors and seniors alike.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">self</span>) <span style="color:#a6e22e">ImposterSyndrome</span>() {
    <span style="color:#66d9ef">for</span> {
        <span style="color:#a6e22e">doubt</span>()
        <span style="color:#a6e22e">fear</span>()
        panic()
    }
}

<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">ImposterSyndrome</span>()
</code></pre></div><blockquote>
<p>“Maybe I’m not smart enough to be a developer.”</p>
<p>“He’s so much better at this than I am.”</p>
<p>“How come she gets it and I don’t, when we started the same?”</p>
<p>“What if people realize that I am not well-versed in CS principles?”</p>
<p>“I only got this position because of luck.”</p>
<p>“People will realize all my successes were just sheer luck.”</p>
<p>“Why even start this project when there are other people who are way better than me already doing this?”</p>
</blockquote>
<p>Imposter syndrome. I think this, along with burnout, is a major reason why developers get stuck in a rut. I had it too. The thoughts still haunt me today, but I got a lot better at dealing with them. I’d like to share with you how I struggled through my imposter syndrome, and how I overcame it for the most part.</p>
<h3 id="my-story">My story</h3>
<p>I am a university student, so I am always surrounded by smart people. I’ve heard people say that doing well in high school doesn’t guarantee your success in university, because you are one among many smart people who were the best performers in their high schools. At first, I was excited to start university. I got accepted to the CS department, and I was ready to butt my head against other talented and passionate students. Fast forward a couple of months, and I am starting to doubt myself. How did I even get into this program in the first place? I am slow in literally every way compared to my peers. They seem to be “getting” it as soon as they listen to the professor speak. Whenever I ask someone about the parts I’m struggling with, they would look at me as if I didn’t know how to add 1 to 1. Am I a fraud? I am a fraud, aren’t I? I shouldn’t have made it this far into the program…</p>
<p>I started to get a bit fearful, a bit resentful, and a bit bitter. Every time I went to a lecture, the professor would be speaking gibberish, and somehow my friend sitting next to me would nod and rub his chin as if he had connected with the professor on a deep level. I felt a sense of crushing defeat and guilt whenever anything happened in the class. Oh, she’s asking these high-level questions that I can’t even think of. Oh, he’s helping other people with their homework when I can’t even get my work done even if there were 48 hours in a day. Oh, he yawned in class - this material must be so boring for him. Oh, she didn’t come to lecture today - she probably knows everything anyways.</p>
<p>I always felt like a burden. I felt as if I was not meant to pursue a CS major. I felt like people would stare right through my thin-as-paper mask and into my pathetic, lying-ass self.</p>
<h3 id="why-imposter-syndrome-is-a-thing">Why imposter syndrome is a thing</h3>
<p>I feel like imposter syndrome affects many people, especially developers. Why would this be? </p>
<p>First, I think it has to do with how many things you need to know to be a developer. I’d say that being a developer requires you to learn a lot of things, from language to syntax to frameworks to design patterns to testing, and on. This is a lot to swallow for many people. Some people will fare better, and this drives an infinite loop of comparing oneself to others. It’s as if you are running <code>self.Doubt()</code> on a while loop that never ends.</p>
<p>Second, there are many different fields in the realm of programming. One could become a web developer, while others could pursue a goal of embedded systems developer. Someone could develop an Android app, while others could develop an iOS app. There are so many different areas that you simply cannot be an expert in all of them. Yet, people tend to try and “catch ‘em all.” It’s only natural - your brain doesn’t like to leave puzzles incomplete, and not learning a certain field makes you feel like you are missing out on a lot of subjects.</p>
<p>Third, jargon. This was one of my gripes about this field. Whenever I was in a library trying to finish that “Intro to C++” homework, I would get stuck and consult other people for help. They would spew out everything but English. It’s not very helpful to speak in devTalk when the other person is only fluent in English and Korean. What do you mean by “don’t use the namespace std because it’s bad practice?” What about “allocating a couple of bytes in the heap with the new() function to make it persist even when the function is removed from the call stack?” What the heck even is a “Hash map”? Do you mean the hash brown we had for breakfast today? Wait, hash has another meaning?</p>
<p>Fourth, the ever-expanding library of new technology. Every 60 seconds on Earth, a new Javascript framework is created. Sometimes, I feel as if technology is evolving faster than the universe is expanding. For many people, learning a new technology takes a bit. It took me a good while to get used to the C++ syntax, only to realize that some of the things that I learned are now considered bad practices and have been deprecated. So what to do instead? There are six different ways you can do to accomplish the same thing. Whenever I hear about new technology, I sometimes can’t help but roll my eyes instead of getting all excited. What’s even more ridiculous is that someone’s already claiming to be an expert in that field, and at least ten thousand people are making tutorials for millions to watch. I’ve only just heard of this framework!</p>
<p>Finally, recursion. Finally, recursion. I don’t understand how this works I don’t understand how this works I don’t understand how this works I don’t understand how this works I don’t understand how this works</p>
<p>Let’s try that again.</p>
<p><code>Segmentation fault (core dumped)</code></p>
<p>F**k.</p>
<h3 id="what-to-do-about-it">What to do about it</h3>
<p>Realize that we tend to not see the big picture. It’s like social media. We see these stories and pictures of them having a great time, but they never show you what happens behind the scene. We usually only see each other&rsquo;s highlights. But he’s probably struggling with his issues. You tend to feel a bit better if you realize that other people are struggling just as much as you are. As Sam Smith once sang, “I know I’m not the only one.”</p>
<p>And finally, <em>git gud</em>. I feel like this doesn’t get discussed very often because our society today encourages us to stay where we are.</p>
<blockquote>
<p>“No, you are doing great! Keep it up!”</p>
<p>“Don’t let others get to you. You are perfect the way you are.”</p>
</blockquote>
<p>These comments are like drugs. They feel soothing at first, but they will eat you from the inside out. These words make you complacent. Some people say this because they really mean it, but you know deep inside that you have a lot to work on. That&rsquo;s why you are struggling with feelings of inadequacy.</p>
<p><em>Be confident?</em> Yeah right, there’s nothing that I am proud of, what am I supposed to be confident about? <em>Be yourself?</em> Yeah, I guess I will stay pathetic because this is who I am and I can&rsquo;t get any better.</p>
<p>Instead, focus on getting better. Prove to yourself that you aren’t a fluke. Grab a book, read the documentation, write some code, stumble upon a roadblock, tumble down, punch the ground, learn something new, and get better. Show yourself that you got what it takes. I will admit that the first step is tough. Your shadow will do whatever it takes to convince you that you aren’t worthy of taking your first step to change. But once you take that step, the rest will only become easier.</p>
<p>I like to think of imposter syndrome as a mask that really wants to cling onto you, sucking you dry of motivation. It&rsquo;s a parasite that feeds off your feelings of uncomfort. To keep doing that, it injects you with a dose of self-help and laziness. If you become too addicted to this substance, you will be okay with the way you are currently and refuse to take that mask off. This starts a vicious cycle of not improving and constantly feeling inadequate. Don&rsquo;t let this happen to you! I let it happen to me, and I passed on so many opportunities to improve.</p>
<p>Imposter syndrome is a tough boss to beat. It holds you like a vice, and it’s probably going to be very painful to get yourself out of its grip. But that pain is temporary. It can take you a month, or even years to escape, but you will escape. However, if you stay the way you are, you will rot away, trapped inside the face-hugger that is imposter syndrome.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Thank you for reading! I hope this post helped convince you to make the leap of faith. Let me tell you, it’s a very refreshing experience, to fight your demons. I’m not claiming to be perfect - I still have a lot ahead of me. But I am at least ready to take them on. I’m not perfect, but I know that I took the first step on the right path. I hope I can help you step your first foot into the dungeon as well. Imposter syndrome happens to all of us - it&rsquo;s up to us to decide what to do with it.</p>
<p>You can read this post on Medium and Dev.to as well.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
