<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    
      Jacob Kim
        |
        Can You Handle This


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
              Computer science student. Web developer. Gopher.
        Welcome to my personal dev blog :D
    


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.24f9f28bfaca2cdc5a222bb5e42d30c701d7ffb0b31d30dfc4afc0e044dfbf24.css"
    integrity="sha256-JPnyi/rKLNxaIiu15C0wxwHX/7CzHTDfxK/A4ETfvyQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jpoly1219.github.io/posts/can-you-handle-this/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Can You Handle This"/>
<meta name="twitter:description" content="Welcome to part 2 of my ongoing series, &ldquo;A Gentle Intro to Golang Web Development.&rdquo; I hope you enjoy it!
Last time, we took a look at muxes. We know that they act as routers that route requests based on matching endpoint patterns. Now it&rsquo;s time to look at how the requests get handled.
Handlers, what are they? Handlers are objects that &ldquo;handle&rdquo; HTTP requests. All handlers implement the Handler interface shown below:"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Can You Handle This",
        "headline": "Can You Handle This",
        "alternativeHeadline": "",
        "description": "
      
        Welcome to part 2 of my ongoing series, \u0026ldquo;A Gentle Intro to Golang Web Development.\u0026rdquo; I hope you enjoy it!\nLast time, we took a look at muxes. We know that they act as routers that route requests based on matching endpoint patterns. Now it\u0026rsquo;s time to look at how the requests get handled.\nHandlers, what are they? Handlers are objects that \u0026ldquo;handle\u0026rdquo; HTTP requests. All handlers implement the Handler interface shown below:


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jpoly1219.github.io\/posts\/can-you-handle-this\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-17T15:26:15.00Z",
        "datePublished": "2022-04-17T15:26:15.00Z",
        "dateModified": "2022-04-17T15:26:15.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jacob Kim",
            "url": "https://jpoly1219.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jpoly1219.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jpoly1219.github.io\/posts\/can-you-handle-this\/",
        "wordCount" : "929",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Hi, I&#39;m Jacob</a></h3>
        <div class="description">
          <p>        Computer science student. Web developer. Gopher.<br />        Welcome to my personal dev blog :D<br />    </p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Can You Handle This</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sun, Apr 17, 2022


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">5-minute read</span>
          </div>

        
      </div><p>Welcome to part 2 of my ongoing series, &ldquo;A Gentle Intro to Golang Web Development.&rdquo; I hope you enjoy it!</p>
<p>Last time, we took a look at muxes. We know that they act as routers that route requests based on matching endpoint patterns. Now it&rsquo;s time to look at how the requests get handled.</p>
<h3 id="handlers-what-are-they">Handlers, what are they?</h3>
<p>Handlers are objects that &ldquo;handle&rdquo; HTTP requests. All handlers implement the <code>Handler</code> interface shown below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Handler</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ResponseWriter</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">Header</span>() <span style="color:#a6e22e">Header</span>
    <span style="color:#a6e22e">Write</span>([]<span style="color:#66d9ef">byte</span>) (<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">WriteHeader</span>(<span style="color:#a6e22e">statusCode</span> <span style="color:#66d9ef">int</span>)
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Request</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Method</span> <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">URL</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">URL</span>
    <span style="color:#a6e22e">Proto</span>      <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">ProtoMajor</span> <span style="color:#66d9ef">int</span>
    <span style="color:#a6e22e">ProtoMinor</span> <span style="color:#66d9ef">int</span>
    <span style="color:#a6e22e">Header</span> <span style="color:#a6e22e">Header</span>
    <span style="color:#a6e22e">Body</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">ReadCloser</span>
    <span style="color:#a6e22e">GetBody</span> <span style="color:#66d9ef">func</span>() (<span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">ReadCloser</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">ContentLength</span> <span style="color:#66d9ef">int64</span>
    <span style="color:#a6e22e">TransferEncoding</span> []<span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">Close</span> <span style="color:#66d9ef">bool</span>
    <span style="color:#a6e22e">Host</span> <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">Form</span> <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">Values</span>
    <span style="color:#a6e22e">PostForm</span> <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">Values</span>
    <span style="color:#a6e22e">MultipartForm</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">multipart</span>.<span style="color:#a6e22e">Form</span>
    <span style="color:#a6e22e">Trailer</span> <span style="color:#a6e22e">Header</span>
    <span style="color:#a6e22e">RemoteAddr</span> <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">RequestURI</span> <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">TLS</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">tls</span>.<span style="color:#a6e22e">ConnectionState</span>
    <span style="color:#a6e22e">Cancel</span> <span style="color:#f92672">&lt;-</span><span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">struct</span>{}
    <span style="color:#a6e22e">Response</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Response</span>
}
</code></pre></div><p>So for an object to become a handler, it needs a <code>ServeHTTP()</code> function. <code>Responsewriter</code> is an interface built on <code>io.writer</code> that lets you write HTTP responses. <code>*Request</code> is a pointer to the <code>Request</code> struct from which you can read HTTP request data by accessing <code>Request.Body</code>.</p>
<p>If you are familiar with the concept of MVC, handlers are conceptually similar to controllers.</p>
<h3 id="creating-your-custom-handler">Creating your custom Handler</h3>
<p>It&rsquo;s easier to understand the concept when I show you how it works in an example code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;log&#34;</span>
    <span style="color:#e6db74">&#34;net/http&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">homeHandler</span> <span style="color:#66d9ef">struct</span> {
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">hh</span> <span style="color:#a6e22e">homeHandler</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#e6db74">&#34;Welcome!&#34;</span>))
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()

    <span style="color:#a6e22e">hh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">homeHandler</span>{}

    <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/home&#34;</span>, <span style="color:#a6e22e">hh</span>)

    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#a6e22e">mux</span>))
}    
</code></pre></div><p>Let&rsquo;s take this apart and tackle it bit by bit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">homeHandler</span> <span style="color:#66d9ef">struct</span> {
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">hh</span> <span style="color:#a6e22e">homeHandler</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#e6db74">&#34;Welcome!&#34;</span>))
}
</code></pre></div><ul>
<li>
<p><code>homeHandler</code> is a struct that implements the <code>Handler</code> interface, because it has a struct method <code>ServeHTTP()</code> defined.</p>
</li>
<li>
<p>Our <code>ServeHTTP()</code> method just writes a string <code>&quot;Welcome!&quot;</code> to the HTTP response.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()

    <span style="color:#a6e22e">hh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">homeHandler</span>{}

    <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/home&#34;</span>, <span style="color:#a6e22e">hh</span>)

    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#a6e22e">mux</span>))
}    
</code></pre></div><ul>
<li>
<p>We define our custom mux in the main function by calling the <code>http.NewServeMux()</code>.</p>
</li>
<li>
<p>Then we create an instance of our <code>homeHandler</code> and name it <code>hh</code>.</p>
</li>
<li>
<p>We now register a route to our mux by calling <code>mux.Handle()</code>. This registration associates the route <code>/home</code> with the handler <code>hh</code>, so that whatever request that is sent to <code>/home</code> will be handled by <code>hh</code>.</p>
</li>
<li>
<p>Finally, the last line hosts the web server at port 8080, using our custom mux as a handler to handle incoming requests (yes, a mux is a special type of <code>Handler</code> that returns a <code>Handler</code> instead of writing to <code>http.ResponseWriter</code>).</p>
</li>
</ul>
<h3 id="a-quicker-way-to-create-handlers">A quicker way to create Handlers</h3>
<p>The method describe above is good and all, but it is somewhat verbose. Making a custom struct and defining <code>ServeHTTP()</code> for it, then creating an instance of the handler to handle one route seems like overkill.</p>
<p>Fortunately, there is an easier way to do it. We can just use functions as handlers instead of creating structs with <code>ServeHTTP()</code> methods.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;log&#34;</span>
    <span style="color:#e6db74">&#34;net/http&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">homeHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#e6db74">&#34;Welcome!&#34;</span>))
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()

    <span style="color:#a6e22e">hh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#a6e22e">homeHandler</span>)

    <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/home&#34;</span>, <span style="color:#a6e22e">hh</span>)

    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#a6e22e">mux</span>))
}
</code></pre></div><p>Keen viewers may have picked up something odd. <code>homeHandler()</code> doesn&rsquo;t have <code>ServeHTTP()</code> defined anywhere. So this must not be a handler, right?</p>
<p>Yesn&rsquo;t.</p>
<p>You are right, <code>homeHandler</code> isn&rsquo;t technically a handler. However, it is something else; a <code>HandlerFunc</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">HandlerFunc</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>)

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#a6e22e">HandlerFunc</span>) <span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
    <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>)
}
</code></pre></div><p>The definition of the <code>HandlerFunc</code> type might be a bit weird at first. It just means that any function that accepts <code>ResponseWriter</code> and <code>*Request</code> is a <code>HandlerFunc</code>.</p>
<p>A <code>HandlerFunc</code> has its own <code>ServeHTTP()</code> method, so it implements the <code>Handler</code> interface. The method calls the function that is defined by the <code>HandlerFunc</code>. In our example, we are just writing <code>&quot;Welcome!&quot;</code> to the HTTP response.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">homeHandler</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
    <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Write</span>([]byte(<span style="color:#e6db74">&#34;Welcome!&#34;</span>))
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()

    <span style="color:#a6e22e">hh</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#a6e22e">homeHandler</span>)

    <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/home&#34;</span>, <span style="color:#a6e22e">hh</span>)

    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#a6e22e">mux</span>))
}
</code></pre></div><p>Going back to our example, look at where we define <code>hh</code>. Because <code>homeHandler</code> isn&rsquo;t a handler on its own, we need to cast it to a <code>HandlerFunc</code> type, which does implement the <code>Handler</code> interface. We can then pass <code>hh</code> to <code>mux.Handle()</code>.</p>
<p>There&rsquo;s an even faster way to do this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">mux</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewServeMux</span>()

    <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">HandleFunc</span>(<span style="color:#e6db74">&#34;/home&#34;</span>, <span style="color:#a6e22e">homeHandler</span>)

    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8080&#34;</span>, <span style="color:#a6e22e">mux</span>))
}
</code></pre></div><p><code>HandleFunc</code> is <code>mux.Handle</code> for functions. It takes an <code>HandlerFunc</code> as an input, so you don&rsquo;t even have to cast your function to the <code>HandlerFunc</code> type.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I hope you enjoyed reading this post! This series aims to help new Go web developers familiarize themselves with web development concepts. I want to share my knowledge by writing easy-to-understand tutorials, while also explaining the &ldquo;why&rdquo; along with the &ldquo;how&rdquo;.</p>
<p>Storytime: I started my Go journey by just ripping off tutorials. However, this made me uncomfortable because I still didn&rsquo;t know what the heck I was doing. I got lost immediately if a tutorial code was written in a different style using a different approach. That&rsquo;s when I decided to look into the code and understand why things are the way they are. And I thought to myself, &ldquo;There are probably other people in similar shoes as I am. I should write beginner-focused tutorials to help spread the knowledge.&rdquo; My posts may be but several grains of sand in a beach of tutorials. But I believe that after reading my blog posts, someone out there might have an &ldquo;aha&rdquo; moment.</p>
<p>Be on the lookout for the next article coming next week. See you then!</p>
<p>This post is also available on <a href="https://medium.com/@jpoly1219/can-you-handle-this-2ce97703c8d5">Medium</a> and <a href="https://dev.to/jpoly1219/can-you-handle-this-45m5">Dev.to</a>.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Jacob Kim
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
